//
//  XQQPrefixHeader.pch
//  XQQThinkProj
//
//  Created by XQQ on 16/9/22.
//  Copyright © 2016年 UIP. All rights reserved.
//

#ifndef XQQPrefixHeader_pch
#define XQQPrefixHeader_pch

#ifdef __OBJC__

/**将数据写到桌面plist*/
#define XQQWriteToPlist(data,fileName) [data writeToFile:[NSString stringWithFormat:@"/Users/gl/Desktop/%@.plist",fileName] atomically:YES];

/*日志相关*/
#ifdef DEBUG
#define XQQLog(...)  NSLog(__VA_ARGS__)
#else
#define XQQLog(...)
#endif

#define XQQLogFunc XQQLog(@"%s", __func__);

/*颜色相关*/
#define XQQColorAlpa(r,g,b,a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XQQColor(r,g,b)         XQQColorAlpa((r),(g),(b),255)
#define XQQRandomColor          XQQColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#define XQQGrayColor(r)  XQQColor((r),(r),(r))
#define XQQBGColor       XQQGrayColor(214)
#define iphoneWidth  [UIScreen mainScreen].bounds.size.width
#define iphoneHeight [UIScreen mainScreen].bounds.size.height



#define XQQWIDTH  15


#import "YYKit.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <SVProgressHUD.h>
#import "XQQFactory.h"
#import "UIBarButtonItem+XQQExtension.h"
#import "XQQRuntimeTool.h"
#import "XQQConst.h"
#import "XQQAPIClient.h"
#import "NSString+XQQExtension.h"
#import "XQQManager.h"
#import "XQQRefreshNormalHeader.h"
#import "NSCalendar+XQQExtension.h"
#import "NSDate+XQQExtension.h"
#import "UIImage+XQQAdd.h"

#endif
#endif /* XQQPrefixHeader_pch */
